services:
  sanic_demo:
    image: sanic_demo:v1.0
    command: python /app/sanic_demo.py
    environment:
      TZ: Asia/Shanghai
      ENVIRONMENT: production
      PYTHONPATH: /app
    volumes:
      - "/root/code/docker_compose_learn/build_image_1:/app"
    networks:
      - demo_network
    ports:
      - "8011:8011"
    shm_size: '5g'  # 增加共享内存大小
    logging:
      driver: "json-file"
      options:
        max-size: "500m"
        max-file: "5"

networks:
  demo_network:
    driver: bridge