apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sanic-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
    # 可选：启用gzip压缩
    nginx.ingress.kubernetes.io/gzip-enable: "true"
    # 可选：设置请求超时时间
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
spec:
  ingressClassName: nginx  # 指定ingress控制器类型
  rules:
    # 不配置host，这样可以通过IP地址直接访问
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sanic-app  # 指向您已创建的Service名称
                port:
                  number: 80  # 指向Service的端口