name: Build and Deploy to K8s

on:
  push:
    branches: [ main ] # 仅当 main 分支有变更时触发
    paths:
      - 'k8s_sanic/**' # 只有 k8s_sanic 目录变化才触发
  workflow_dispatch: # 支持手动触发

env:
  DOCKERHUB_REPO: yxy1109/k8s-sanic  # DockerHub 仓库名

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - name: 一，获取代码
        uses: actions/checkout@v4

      - name: 二，设置 Buildx（切换到 docker-container 驱动）
        uses: docker/setup-buildx-action@v3
        with:
          driver: docker-container
          driver-opts: |
            image=moby/buildkit:latest

      - name: 三，登录Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: 四，生成标签
        id: tag
        run: |
          export TZ=Asia/Shanghai
          echo "TAG=$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_OUTPUT

      - name: 五，镜像构建和推送
        uses: docker/build-push-action@v5
        with:
          context: k8s_sanic/
          push: true
          tags: |
            ${{ env.DOCKERHUB_REPO }}:latest
            ${{ env.DOCKERHUB_REPO }}:${{ steps.tag.outputs.TAG }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  deploy:
    needs: build-push
    runs-on: ubuntu-latest
    steps:
      - name: 一，获取代码
        uses: actions/checkout@v4

      - name: 二，安装 kubectl 工具
        uses: azure/setup-kubectl@v3

      - name: 三，配置集群连接信息
        uses: azure/k8s-set-context@v3
        with:
          kubeconfig: ${{ secrets.KUBE_CONFIG }}

      - name: Deploy to K8s
        run: |
          cd k8s_sanic/k8s
          
          # 部署应用资源
          kubectl --insecure-skip-tls-verify apply -f deployment.yaml
          kubectl --insecure-skip-tls-verify apply -f service.yaml
          
          #跳过 webhook 验证
          kubectl --insecure-skip-tls-verify delete ValidatingWebhookConfiguration ingress-nginx-admission
          kubectl --insecure-skip-tls-verify apply -f ingress.yaml
          
          # 重启应用（如果需要）
          kubectl --insecure-skip-tls-verify rollout restart deployment/sanic-app